:root {
    --main-color: #027581;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

#sidebar-toggle {
    display: none;
}

.sidebar {
    height: 100vh;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background-color: var(--main-color);
    color: #fff;
    overflow-y: auto;
    transition: width 500ms;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0rem 1rem;
}

.sidebar-menu {
    padding: 1rem;
}

.sidebar ul li {
    margin-bottom: 1.3rem;
}

.sidebar ul li a {
    color: #fff;
    font-size: 14px;
}

.sidebar ul li a span:first-child {
    padding-right: 1rem;
}

#sidebar-toggle:checked~.sidebar {
    width: 60px;
}

#sidebar-toggle:checked~.sidebar .sidebar-header h3 span, #sidebar-toggle:checked~.sidebar ul li a span:last-child {
    display: none;
}

#sidebar-toggle:checked~.sidebar .sidebar-header, #sidebar-toggle:checked~.sidebar ul li {
    display: flex;
    justify-content: center;
}

#sidebar-toggle:checked~.main-content {
    margin-left: 60px;
}

#sidebar-toggle:checked~.main-content header {
    left: 60px;
}

.main-content {
    position: relative;
    margin-left: 240px;
    transition: margin-left 500ms;
}

header {
    position: fixed;
    left: 240px;
    top: 0;
    z-index: 100;
    width: calc(100% - 240px);
    background-color: #fff;
    height: 60px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    transition: left 500ms;
}

.searchInput {
    display: flex;
    align-items: center;
}

.searchInput input {
    border: 0;
    outline: 0;
    padding: 1rem;
    height: 38px;
}

main {
    margin-top: 60px;
    background-color: #f1f5f9;
    min-height: 90vh;
    padding: 1rem 3rem;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons span, .social-icons div {
    margin-left: 1.2rem;
}

.social-icons div {
    height: 38px;
    width: 38px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../img/cash.jpg");
    border-radius: 50px;
}

.dash-title {
    color: var(--color-dark);
    margin-bottom: 1rem;
}

.dash-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
}

.card-single {
    background: #fff;
    border-radius: 7px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 1.3rem 1rem;
    display: flex;
    align-items: center;
}

.card-body span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1.4rem;
}

.card-body h5 {
    color: var(--text-grey);
    font-size: 14px;
}

.card-body h4 {
    color: var(--color-dark);
    font-size: 19px;
    margin-top: .2rem;
}

.card-footer {
    padding: .2rem 1rem;
    background-color: #f9fafc;
}

.card-footer a {
    color: var(--main-color);
}

.recent {
    margin-top: 30px;
    margin-bottom: 3rem;
}

.activity-grid {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-column-gap: 1.5rem;
}

.activity-card, .summary-card, .bday-card {
    background-color: #fff;
    border-radius: 6px;
    padding: 10px;
}

.activity-card h3 {
    color: var(--text-grey);
    margin: 1rem;
}

.badge {
    padding: .2rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    font: 14px;
}

.badge-success {
    background-color: #DEF7EC;
    color: var(--main-color);
}

.badge-warning {
    background-color: #F0F6B2;
    color: orange;
}

.activity-card table {
    width: 100%;
    border-collapse: collapse;
}

.activity-card table thead {
    background-color: #efefef;
    text-align: left;
}

.activity-card th, td {
    font-size: 14px;
    padding: 1rem .5rem;
    color: var(--color-dark);
}

.activity-card td {
    font-size: 13px;
}

tbody tr:nth-child(even) {
    background-color: #f9fafc;
}

.td-team {
    display: flex;
    align-items: center;
}

.img-1, .img-2, .img-3 {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    margin-left: -15px;
    border: 3px solid #efefef;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-1 {
    background-image: url('../img/img1.JPG');
}

.img-2 {
    background-image: url('../img/img2.JPG');
}

.img-3 {
    background-image: url('../img/img3.JPG');
}

.summary-card, .bday-card {
    margin-bottom: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.summary-single {
    display: flex;
    padding: .5rem 1rem;
    align-items: center;
}

.summary-single span {
    font-size: 15px;
    color: #777;
    padding-right: 10px;
}

.summary-single h5 {
    color: var(--main-color);
    font-size: 15px;
    margin-bottom: 0rem !important;
}

.summary-single small {
    font-weight: 700;
    color: var(--text-grey);
}

.bday-flex {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.bday-card {
    padding: 10px;
}

.bday-img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid #efefef;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../img/img3.jpg");
    margin-right: 10px;
}

.text-center {
    text-align: center;
}

.text-center button {
    background-color: var(--main-color);
    color: #fff;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    padding: 5px;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 60px;
        z-index: 150;
    }
    .sidebar .sidebar-header h3 span, .sidebar ul li a span:last-child {
        display: none;
    }
    .sidebar .sidebar-header, .sidebar ul li {
        display: flex;
        justify-content: center;
    }
    .main-content {
        margin-left: 60px;
    }
    .main-content header {
        left: 60px;
        width: cal(100% - 60px);
    }
    #sidebar-toggle:checked~.sidebar {
        width: 240px;
    }
    #sidebar-toggle:checked~.sidebar .sidebar-header h3 span, #sidebar-toggle:checked~.sidebar ul li a span:last-child {
        display: inline;
    }
    #sidebar-toggle:checked~.sidebar .sidebar-header {
        display: flex;
        justify-content: space-between;
    }
    #sidebar-toggle:checked~.sidebar ul li {
        display: block;
    }
    #sidebar-toggle:checked~.main-content {
        margin-left: 60px;
    }
    #sidebar-toggle:checked~.main-content header {
        left: 60px;
    }
}

@media only screen and(max-width: 840px) {
    .dash-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-single {
        margin-bottom: 1rem;
    }
    .activity-grid {
        display: block;
    }
    .summary {
        margin-top: 1.5rem;
    }
}